image_label/TongHopVanHocVietNam06_page001.png	[{"transcription": "扈駕征順紀行 ", "points": [[664, 1544], [1254, 1544], [1254, 1636], [664, 1636]], "difficult": false}, {"transcription": "珥河萑舟 ", "points": [[762, 1684], [1165, 1684], [1165, 1766], [762, 1766]], "difficult": false}, {"transcription": "聖主方揚吊伐兵 ", "points": [[683, 1852], [1239, 1852], [1239, 1928], [683, 1928]], "difficult": false}, {"transcription": "賒艎先後豎神旌 ", "points": [[679, 1956], [1241, 1956], [1241, 2030], [679, 2030]], "difficult": false}, {"transcription": "臨流炫耀篷檣影 ", "points": [[679, 2056], [1250, 2056], [1250, 2131], [679, 2131]], "difficult": false}, {"transcription": "壓浪喧闐鼓角聲 ", "points": [[676, 2153], [1239, 2155], [1237, 2235], [674, 2231]], "difficult": false}, {"transcription": "扶曰從臣慚算略 ", "points": [[677, 2257], [1239, 2257], [1239, 2335], [677, 2335]], "difficult": false}, {"transcription": "乘風志士喜功名 ", "points": [[676, 2359], [1233, 2359], [1233, 2434], [676, 2434]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page002.png	[{"transcription": "南溟自此鯨波帖 ", "points": [[709, 243], [1285, 243], [1285, 315], [709, 315]], "difficult": false}, {"transcription": "江漢湯湯佇告成 ", "points": [[710, 345], [1281, 341], [1283, 415], [712, 419]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page003.png	[{"transcription": "章陽懷古 ", "points": [[755, 415], [1152, 415], [1152, 506], [755, 506]], "difficult": false}, {"transcription": "浩浩長江六斾揚 ", "points": [[674, 556], [1237, 556], [1237, 631], [674, 631]], "difficult": false}, {"transcription": "水牕凝望想前芳 ", "points": [[666, 652], [1237, 657], [1235, 737], [664, 729]], "difficult": false}, {"transcription": "橫江洲渚千年在 ", "points": [[666, 755], [1237, 761], [1235, 838], [664, 833]], "difficult": false}, {"transcription": "奪槊威名萬古香 ", "points": [[664, 857], [1239, 862], [1237, 942], [663, 938]], "difficult": false}, {"transcription": "花樹染人餘黛色 ", "points": [[668, 960], [1230, 964], [1228, 1041], [666, 1038]], "difficult": false}, {"transcription": "叢祠感客有斜陽 ", "points": [[666, 1062], [1235, 1065], [1233, 1145], [664, 1143]], "difficult": false}, {"transcription": "是行正欲憑英烈 ", "points": [[666, 1163], [1231, 1167], [1230, 1243], [664, 1239]], "difficult": false}, {"transcription": "盡取烏州混舊疆 ", "points": [[666, 1265], [1235, 1269], [1233, 1346], [664, 1343]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page005.png	[{"transcription": "神符山 ", "points": [[851, 234], [1137, 234], [1137, 328], [851, 328]], "difficult": false}, {"transcription": "天地鍾靈啓上都 ", "points": [[714, 371], [1279, 376], [1278, 456], [712, 450]], "difficult": false}, {"transcription": "長山一帶號神符 ", "points": [[712, 471], [1276, 480], [1274, 559], [711, 552]], "difficult": false}, {"transcription": "峰攅屹屹撑雲表 ", "points": [[707, 574], [1276, 580], [1274, 661], [705, 653]], "difficult": false}, {"transcription": "壁立層層到海隅 ", "points": [[711, 674], [1274, 681], [1272, 764], [709, 755]], "difficult": false}, {"transcription": "槊嶺冗肱扶國脈 ", "points": [[711, 777], [1272, 781], [1270, 862], [709, 859]], "difficult": false}, {"transcription": "藍鄉城郭壯皇圖 ", "points": [[707, 879], [1267, 886], [1265, 968], [705, 962]], "difficult": false}, {"transcription": "美哉形勢眞堪寶 ", "points": [[707, 984], [1268, 988], [1267, 1071], [705, 1067]], "difficult": false}, {"transcription": "徐式休談事有無 ", "points": [[701, 1084], [1268, 1089], [1267, 1173], [700, 1165]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page006.png	[{"transcription": "天威港 ", "points": [[877, 1089], [1168, 1089], [1168, 1182], [877, 1182]], "difficult": false}, {"transcription": "堪羡乾坤巧設施 ", "points": [[738, 1235], [1313, 1222], [1314, 1300], [740, 1313]], "difficult": false}, {"transcription": "驩州名港號天威 ", "points": [[738, 1339], [1314, 1326], [1316, 1403], [740, 1416]], "difficult": false}, {"transcription": "沿山勢倚千重峻 ", "points": [[744, 1439], [1318, 1427], [1320, 1507], [746, 1518]], "difficult": false}, {"transcription": "引水潮通一帶微 ", "points": [[749, 1540], [1322, 1531], [1324, 1610], [751, 1620]], "difficult": false}, {"transcription": "政憶高王民爲禱 ", "points": [[746, 1642], [1322, 1633], [1324, 1712], [747, 1723]], "difficult": false}, {"transcription": "名垂越史美猶歸 ", "points": [[753, 1747], [1325, 1736], [1327, 1812], [755, 1825]], "difficult": false}, {"transcription": "此間瀑布縈山腳 ", "points": [[753, 1847], [1325, 1839], [1327, 1919], [755, 1926]], "difficult": false}, {"transcription": "段風光更自奇 ", "points": [[838, 1947], [1325, 1941], [1327, 2020], [840, 2026]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page008.png	[{"transcription": "桂 ", "points": [[969, 314], [1060, 314], [1060, 408], [969, 408]], "difficult": false}, {"transcription": "勁節奇姿傲雪霜 ", "points": [[727, 458], [1300, 447], [1301, 528], [729, 539]], "difficult": false}, {"transcription": "四時不改些清光 ", "points": [[731, 561], [1303, 552], [1305, 631], [733, 641]], "difficult": false}, {"transcription": "亭亭玉樹千般綠 ", "points": [[729, 665], [1311, 652], [1313, 731], [731, 744]], "difficult": false}, {"transcription": "簇簇金花十里香 ", "points": [[731, 766], [1307, 757], [1309, 836], [733, 847]], "difficult": false}, {"transcription": "高對王宗三種異 ", "points": [[738, 870], [1307, 862], [1309, 942], [740, 949]], "difficult": false}, {"transcription": "榮聯竇老五枝芳 ", "points": [[738, 969], [1309, 966], [1311, 1049], [740, 1052]], "difficult": false}, {"transcription": "欲知仙友清奇處 ", "points": [[736, 1076], [1314, 1065], [1316, 1147], [738, 1160]], "difficult": false}, {"transcription": "好倩騷人爲發揚 ", "points": [[738, 1176], [1314, 1169], [1316, 1250], [740, 1256]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page010.png	[{"transcription": "賀國老燕郡公氾公者致仕 ", "points": [[458, 1636], [1553, 1627], [1555, 1719], [459, 1730]], "difficult": false}, {"transcription": "次韵首尾格 ", "points": [[799, 1771], [1222, 1767], [1224, 1839], [801, 1845]], "difficult": false}, {"transcription": "五百年問名世儒 ", "points": [[731, 1934], [1292, 1930], [1294, 2008], [733, 2011]], "difficult": false}, {"transcription": "大羅步步快程途 ", "points": [[727, 2037], [1298, 2032], [1300, 2107], [729, 2113]], "difficult": false}, {"transcription": "曰宣方引朝名德 ", "points": [[742, 2137], [1296, 2137], [1296, 2211], [742, 2211]], "difficult": false}, {"transcription": "時止方思聖訓謨 ", "points": [[733, 2242], [1294, 2233], [1296, 2309], [735, 2316]], "difficult": false}, {"transcription": "疏傅功名光舊譜 ", "points": [[733, 2340], [1294, 2335], [1296, 2412], [735, 2418]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page011.png	[{"transcription": "潞公容止上新圖 ", "points": [[674, 234], [1252, 229], [1253, 302], [675, 308]], "difficult": false}, {"transcription": "保眞更妙調元手 ", "points": [[675, 336], [1259, 332], [1261, 410], [677, 413]], "difficult": false}, {"transcription": "福壽彌鍾宋巨儒 ", "points": [[685, 437], [1255, 434], [1257, 511], [686, 515]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page012.png	[{"transcription": "次韵賀國老芳郡公 ", "points": [[567, 637], [1359, 655], [1355, 755], [563, 737]], "difficult": false}, {"transcription": "武惟志致仕 ", "points": [[716, 785], [1207, 785], [1207, 883], [716, 883]], "difficult": false}, {"transcription": "堂堂名德位崇班 ", "points": [[681, 927], [1243, 932], [1241, 1012], [679, 1006]], "difficult": false}, {"transcription": "得謝如今玉桲頒 ", "points": [[677, 1028], [1243, 1034], [1241, 1112], [676, 1106]], "difficult": false}, {"transcription": "裴相亭臺多逸樂 ", "points": [[677, 1128], [1239, 1134], [1237, 1215], [676, 1208]], "difficult": false}, {"transcription": "錢翁歲月自清閒 ", "points": [[674, 1232], [1237, 1235], [1235, 1315], [672, 1311]], "difficult": false}, {"transcription": "坐觀明聖垂衣治 ", "points": [[672, 1333], [1241, 1339], [1239, 1415], [670, 1409]], "difficult": false}, {"transcription": "笑看兒孫衣錦還 ", "points": [[674, 1433], [1239, 1439], [1237, 1516], [672, 1511]], "difficult": false}, {"transcription": "忠愛初心長不替 ", "points": [[672, 1538], [1237, 1538], [1237, 1620], [672, 1620]], "difficult": false}, {"transcription": "拳拳天保祝岡山 ", "points": [[666, 1638], [1231, 1638], [1231, 1716], [666, 1716]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page014.png	[{"transcription": "餞大清使程芳朝 ", "points": [[663, 269], [1363, 282], [1361, 376], [661, 365]], "difficult": false}, {"transcription": "其三 ", "points": [[910, 417], [1119, 421], [1117, 489], [908, 485]], "difficult": false}, {"transcription": "習習東風送客軺 ", "points": [[738, 506], [1292, 513], [1291, 591], [736, 583]], "difficult": false}, {"transcription": "鵬程九萬快扶搖 ", "points": [[725, 607], [1294, 617], [1292, 694], [724, 685]], "difficult": false}, {"transcription": "雲邊彩鳳啣丹詔 ", "points": [[731, 713], [1287, 713], [1287, 792], [731, 792]], "difficult": false}, {"transcription": "曰下龍旌映紫霄 ", "points": [[736, 807], [1281, 818], [1279, 899], [735, 888]], "difficult": false}, {"transcription": "薏苡肯敎生貝錦 ", "points": [[727, 914], [1285, 921], [1283, 1001], [725, 995]], "difficult": false}, {"transcription": "檳榔應可引紅潮 ", "points": [[722, 1014], [1281, 1021], [1279, 1101], [720, 1091]], "difficult": false}, {"transcription": "歸來條奏南交事 ", "points": [[718, 1113], [1278, 1123], [1276, 1202], [716, 1193]], "difficult": false}, {"transcription": "願道人人順帝堯 ", "points": [[718, 1221], [1274, 1224], [1272, 1304], [716, 1300]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page016.png	[{"transcription": "餞册封副使張易貴 ", "points": [[572, 352], [1363, 356], [1361, 452], [570, 448]], "difficult": false}, {"transcription": "欽命中朝上玉鞍 ", "points": [[690, 493], [1252, 493], [1252, 574], [690, 574]], "difficult": false}, {"transcription": "迢迢重暖破輕寒 ", "points": [[692, 596], [1252, 596], [1252, 674], [692, 674]], "difficult": false}, {"transcription": "清霄碧月胸襟瑩 ", "points": [[694, 698], [1250, 698], [1250, 779], [694, 779]], "difficult": false}, {"transcription": "紫陌紅塵眼界寬 ", "points": [[694, 798], [1250, 798], [1250, 881], [694, 881]], "difficult": false}, {"transcription": "和氣接人彌灝灝 ", "points": [[690, 905], [1252, 901], [1254, 979], [692, 982]], "difficult": false}, {"transcription": "丹心許國每桓桓 ", "points": [[694, 1003], [1252, 1003], [1252, 1082], [694, 1082]], "difficult": false}, {"transcription": "羡君風度眞君子 ", "points": [[694, 1106], [1252, 1106], [1252, 1185], [694, 1185]], "difficult": false}, {"transcription": "瓊樹瑤林不厭看 ", "points": [[690, 1208], [1250, 1208], [1250, 1287], [690, 1287]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page018.png	[{"transcription": "致仕簡同朝 ", "points": [[733, 1354], [1220, 1354], [1220, 1448], [733, 1448]], "difficult": false}, {"transcription": "有幸登戽佐聖時 ", "points": [[701, 1494], [1257, 1488], [1259, 1568], [703, 1573]], "difficult": false}, {"transcription": "忻庭預列在師師 ", "points": [[700, 1597], [1255, 1586], [1257, 1666], [701, 1677]], "difficult": false}, {"transcription": "當官自愧無奇節 ", "points": [[700, 1690], [1255, 1688], [1257, 1771], [701, 1775]], "difficult": false}, {"transcription": "善誘奚能覺後知 ", "points": [[698, 1793], [1261, 1793], [1261, 1875], [698, 1875]], "difficult": false}, {"transcription": "瘦骨崚嶒驚末路 ", "points": [[698, 1897], [1263, 1893], [1265, 1974], [700, 1978]], "difficult": false}, {"transcription": "恩綸瀀渥仰洪私 ", "points": [[701, 2000], [1263, 1993], [1265, 2070], [703, 2078]], "difficult": false}, {"transcription": "熙朝匡弼多群哲 ", "points": [[703, 2096], [1263, 2096], [1263, 2178], [703, 2178]], "difficult": false}, {"transcription": "野叟長歌擊壞詩 ", "points": [[703, 2200], [1267, 2196], [1268, 2277], [705, 2281]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page020.png	[{"transcription": "贈大清使周燦 ", "points": [[716, 375], [1313, 389], [1309, 485], [712, 471]], "difficult": false}, {"transcription": "巍巍令望播璋珪 ", "points": [[722, 513], [1298, 526], [1296, 607], [720, 594]], "difficult": false}, {"transcription": "意是靈鍾自陜西 ", "points": [[724, 617], [1292, 629], [1291, 707], [722, 694]], "difficult": false}, {"transcription": "一品麟袍辭鳳闕 ", "points": [[725, 740], [1287, 726], [1287, 809], [725, 779]], "difficult": false}, {"transcription": "千重鳥道度山溪 ", "points": [[724, 818], [1285, 831], [1283, 912], [722, 899]], "difficult": false}, {"transcription": "五花喜見褒綸煥 ", "points": [[718, 921], [1287, 934], [1285, 1014], [716, 1003]], "difficult": false}, {"transcription": "四字欣貼御筆題 ", "points": [[720, 1021], [1281, 1032], [1279, 1113], [718, 1102]], "difficult": false}, {"transcription": "牡駕言歸長記取 ", "points": [[712, 1125], [1279, 1130], [1278, 1211], [711, 1206]], "difficult": false}, {"transcription": "高名千載諒山齊 ", "points": [[716, 1224], [1274, 1237], [1272, 1317], [714, 1306]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page023.png	[{"transcription": "講諭極軒武先 ", "points": [[727, 563], [1329, 556], [1331, 648], [729, 655]], "difficult": false}, {"transcription": "生諱正諫 ", "points": [[836, 700], [1231, 696], [1233, 796], [838, 798]], "difficult": false}, {"transcription": "詩酒優游草澤中 ", "points": [[746, 847], [1314, 840], [1316, 923], [747, 929]], "difficult": false}, {"transcription": "年尊德邵藹清風 ", "points": [[749, 951], [1325, 945], [1327, 1028], [751, 1034]], "difficult": false}, {"transcription": "科名嗣續關天數 ", "points": [[747, 1052], [1335, 1052], [1335, 1134], [747, 1134]], "difficult": false}, {"transcription": "儒敎今猶想有功 ", "points": [[751, 1158], [1325, 1152], [1327, 1232], [753, 1237]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page024.png	[{"transcription": "賜進士第陪從右侍郎東河子 ", "points": [[417, 927], [1621, 934], [1619, 1030], [415, 1023]], "difficult": false}, {"transcription": "奉致仕贈兵部左侍郎東河伯 ", "points": [[415, 1062], [1619, 1076], [1618, 1174], [413, 1160]], "difficult": false}, {"transcription": "直卿武台公諱良庭臨之父 ", "points": [[467, 1204], [1566, 1215], [1564, 1311], [465, 1302]], "difficult": false}, {"transcription": "廊廟親陪咫尺天 ", "points": [[742, 1348], [1302, 1348], [1302, 1427], [742, 1427]], "difficult": false}, {"transcription": "老全名遂福兼全 ", "points": [[736, 1452], [1309, 1455], [1307, 1535], [735, 1531]], "difficult": false}, {"transcription": "當官休道無餘祿 ", "points": [[740, 1551], [1304, 1557], [1302, 1634], [738, 1627]], "difficult": false}, {"transcription": "父子同朝豈偶然 ", "points": [[736, 1651], [1298, 1660], [1296, 1736], [735, 1727]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page025.png	[{"transcription": "奉事潛邸功臣工部右侍郎香 ", "points": [[428, 1014], [1650, 1008], [1652, 1102], [430, 1108]], "difficult": false}, {"transcription": "澤伯致仕贈刑部尚書香郡公 ", "points": [[432, 1150], [1649, 1147], [1650, 1246], [433, 1250]], "difficult": false}, {"transcription": "謚純謹雅齋武相公諱方丈 ", "points": [[485, 1294], [1599, 1291], [1601, 1391], [487, 1396]], "difficult": false}, {"transcription": "立功投筆遇明時 ", "points": [[768, 1437], [1337, 1437], [1337, 1518], [768, 1518]], "difficult": false}, {"transcription": "仕宦名稱享壽耆 ", "points": [[766, 1538], [1338, 1538], [1338, 1620], [766, 1620]], "difficult": false}, {"transcription": "餘福留還苗裔後 ", "points": [[757, 1642], [1349, 1642], [1349, 1721], [757, 1721]], "difficult": false}, {"transcription": "老成智慮本先知 ", "points": [[768, 1745], [1340, 1745], [1340, 1828], [768, 1828]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page026.png	[{"transcription": "奉侍贊户部郎中安富子贈尚 ", "points": [[411, 966], [1623, 968], [1621, 1069], [410, 1065]], "difficult": false}, {"transcription": "寶寺卿安富侯飭謹武台公諱 ", "points": [[421, 1106], [1623, 1108], [1621, 1210], [419, 1206]], "difficult": false}, {"transcription": "文衡中解元公道公亮之父 ", "points": [[469, 1248], [1568, 1252], [1566, 1350], [467, 1346]], "difficult": false}, {"transcription": "吾儒師表宋周程 ", "points": [[742, 1387], [1307, 1392], [1305, 1474], [740, 1468]], "difficult": false}, {"transcription": "遇聖夤緣沐寵榮 ", "points": [[742, 1494], [1305, 1494], [1305, 1573], [742, 1573]], "difficult": false}, {"transcription": "忠孝一時猶未滿 ", "points": [[742, 1594], [1305, 1594], [1305, 1673], [742, 1673]], "difficult": false}, {"transcription": "嗇前豐後世科名 ", "points": [[742, 1694], [1304, 1694], [1304, 1775], [742, 1775]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page028.png	[{"transcription": "賜進士第工科給事中贈工 ", "points": [[428, 242], [1547, 273], [1544, 373], [424, 341]], "difficult": false}, {"transcription": "科都給事中和鄉武先生諱 ", "points": [[434, 382], [1536, 408], [1533, 509], [430, 484]], "difficult": false}, {"transcription": "庭韶庭恩之父 ", "points": [[683, 535], [1276, 544], [1274, 639], [681, 628]], "difficult": false}, {"transcription": "科登自少國榮擔 ", "points": [[698, 674], [1265, 687], [1263, 764], [696, 753]], "difficult": false}, {"transcription": "黽勉從王坤迪三 ", "points": [[701, 777], [1261, 798], [1261, 860], [700, 857]], "difficult": false}, {"transcription": "君事也長親事短 ", "points": [[696, 879], [1259, 892], [1257, 969], [694, 956]], "difficult": false}, {"transcription": "十分忠孝恨猶含 ", "points": [[698, 982], [1255, 986], [1254, 1067], [696, 1064]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page029.png	[{"transcription": "東閣校書延澤伯致仕贈東閣學 ", "points": [[327, 328], [1651, 295], [1655, 397], [330, 430]], "difficult": false}, {"transcription": "士理軒武台公諱方岳中拔舉上 ", "points": [[330, 469], [1659, 435], [1662, 537], [334, 570]], "difficult": false}, {"transcription": "考僉知進朝致仕方瑅之父 ", "points": [[437, 613], [1566, 580], [1570, 677], [441, 713]], "difficult": false}, {"transcription": "相卿系出鼎鍾家 ", "points": [[726, 744], [1295, 735], [1297, 818], [727, 829]], "difficult": false}, {"transcription": "拔舉儒埸逡秩加 ", "points": [[724, 853], [1300, 838], [1302, 919], [726, 932]], "difficult": false}, {"transcription": "知足風高光祖武 ", "points": [[729, 958], [1304, 945], [1306, 1023], [731, 1036]], "difficult": false}, {"transcription": "慶留苗裔繼登科 ", "points": [[729, 1062], [1308, 1043], [1311, 1126], [733, 1143]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page031.png	[{"transcription": "又頌云 ", "points": [[879, 1407], [1171, 1407], [1171, 1488], [879, 1488]], "difficult": false}, {"transcription": "生從何處來 ", "points": [[825, 1542], [1230, 1538], [1232, 1620], [827, 1623]], "difficult": false}, {"transcription": "死從何處去 ", "points": [[827, 1645], [1232, 1645], [1232, 1723], [827, 1723]], "difficult": false}, {"transcription": "知得來去處 ", "points": [[827, 1751], [1236, 1745], [1237, 1825], [829, 1830]], "difficult": false}, {"transcription": "方名學道人 ", "points": [[831, 1852], [1239, 1852], [1239, 1932], [831, 1932]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page032.png	[{"transcription": "偈云 ", "points": [[882, 907], [1071, 907], [1071, 993], [882, 993]], "difficult": false}, {"transcription": "城市遊來寓寺廛 ", "points": [[690, 1036], [1254, 1043], [1252, 1126], [688, 1117]], "difficult": false}, {"transcription": "隨機應化每時然 ", "points": [[688, 1137], [1252, 1149], [1250, 1230], [687, 1219]], "difficult": false}, {"transcription": "窗招月到藏禪蜜 ", "points": [[692, 1239], [1248, 1248], [1246, 1330], [690, 1320]], "difficult": false}, {"transcription": "松笑風吹靜客眠 ", "points": [[685, 1339], [1248, 1350], [1246, 1429], [683, 1418]], "difficult": false}, {"transcription": "色映樓臺明色妙 ", "points": [[687, 1442], [1248, 1452], [1246, 1533], [685, 1524]], "difficult": false}, {"transcription": "聲傳鐘鼓演聲玄 ", "points": [[681, 1540], [1243, 1549], [1241, 1634], [679, 1623]], "difficult": false}, {"transcription": "原來三敎同一體 ", "points": [[681, 1642], [1243, 1653], [1241, 1734], [679, 1725]], "difficult": false}, {"transcription": "任運何曾理有偏 ", "points": [[676, 1743], [1241, 1756], [1239, 1836], [674, 1825]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page033.png	[{"transcription": "又偈 ", "points": [[922, 1461], [1106, 1461], [1106, 1544], [922, 1544]], "difficult": false}, {"transcription": "了妄歸眞萬累空 ", "points": [[739, 1607], [1297, 1590], [1300, 1669], [742, 1688]], "difficult": false}, {"transcription": "河沙凡聖本來同 ", "points": [[733, 1708], [1300, 1692], [1304, 1771], [737, 1788]], "difficult": false}, {"transcription": "迷來盡是蛾投熖 ", "points": [[731, 1812], [1311, 1795], [1315, 1878], [735, 1893]], "difficult": false}, {"transcription": "悟去方如鶴去籠 ", "points": [[739, 1913], [1311, 1899], [1315, 1976], [742, 1993]], "difficult": false}, {"transcription": "片月影分千澗水 ", "points": [[752, 2019], [1319, 2002], [1322, 2080], [755, 2094]], "difficult": false}, {"transcription": "孤松聲任四時風 ", "points": [[746, 2120], [1321, 2104], [1324, 2181], [750, 2198]], "difficult": false}, {"transcription": "直須蜜契心心地 ", "points": [[755, 2224], [1324, 2211], [1326, 2286], [757, 2299]], "difficult": false}, {"transcription": "始悟生平睡夢中 ", "points": [[757, 2320], [1321, 2309], [1322, 2388], [759, 2399]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page034.png	[{"transcription": "又偈 ", "points": [[855, 1934], [1039, 1934], [1039, 2015], [855, 2015]], "difficult": false}, {"transcription": "心法雙忘猶隔妄 ", "points": [[664, 2063], [1226, 2074], [1224, 2146], [663, 2137]], "difficult": false}, {"transcription": "色塵不二尚餘塵 ", "points": [[664, 2165], [1224, 2174], [1222, 2248], [663, 2240]], "difficult": false}, {"transcription": "百鳥不來春又過 ", "points": [[663, 2261], [1222, 2274], [1220, 2349], [661, 2336]], "difficult": false}, {"transcription": "不知誰是住庵人 ", "points": [[661, 2362], [1220, 2375], [1219, 2447], [659, 2436]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page035.png	[{"transcription": "囑偈云 ", "points": [[903, 1594], [1195, 1588], [1197, 1681], [905, 1686]], "difficult": false}, {"transcription": "時當八十八 ", "points": [[853, 1742], [1265, 1714], [1271, 1793], [859, 1821]], "difficult": false}, {"transcription": "忽然登座脱 ", "points": [[864, 1845], [1273, 1817], [1278, 1897], [870, 1924]], "difficult": false}, {"transcription": "有來亦有去 ", "points": [[868, 1943], [1274, 1921], [1280, 2004], [873, 2026]], "difficult": false}, {"transcription": "無死亦無活 ", "points": [[873, 2050], [1280, 2026], [1286, 2104], [879, 2128]], "difficult": false}, {"transcription": "法性等虛空 ", "points": [[883, 2146], [1286, 2128], [1289, 2211], [886, 2227]], "difficult": false}, {"transcription": "色身如泡沫 ", "points": [[890, 2250], [1297, 2226], [1302, 2309], [896, 2333]], "difficult": false}, {"transcription": "東土離娑婆 ", "points": [[897, 2351], [1304, 2325], [1310, 2410], [903, 2434]], "difficult": false}, {"transcription": "西方蓮花發 ", "points": [[905, 2447], [1310, 2431], [1313, 2514], [909, 2530]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page037.png	[{"transcription": "致仕簡同朝 ", "points": [[724, 1463], [1217, 1463], [1217, 1557], [724, 1557]], "difficult": false}, {"transcription": "其一 ", "points": [[864, 1597], [1074, 1599], [1073, 1673], [862, 1669]], "difficult": false}, {"transcription": "四十餘年玷寵班 ", "points": [[687, 1684], [1252, 1695], [1250, 1775], [685, 1764]], "difficult": false}, {"transcription": "前程粗學步邯鄲 ", "points": [[681, 1791], [1250, 1791], [1250, 1869], [681, 1869]], "difficult": false}, {"transcription": "講筵蜜接慚充位 ", "points": [[683, 1887], [1244, 1897], [1243, 1972], [681, 1965]], "difficult": false}, {"transcription": "政府親陪謾素餐 ", "points": [[677, 1989], [1243, 1998], [1241, 2076], [676, 2069]], "difficult": false}, {"transcription": "優老仰霑天雨露 ", "points": [[677, 2087], [1241, 2098], [1239, 2176], [676, 2166]], "difficult": false}, {"transcription": "傳家幸見世衣冠 ", "points": [[677, 2189], [1237, 2194], [1235, 2274], [676, 2266]], "difficult": false}, {"transcription": "唐虞歲月喬錢壽 ", "points": [[676, 2288], [1237, 2298], [1235, 2377], [674, 2370]], "difficult": false}, {"transcription": "擊壤狂歌自得閒 ", "points": [[668, 2377], [1237, 2383], [1235, 2462], [666, 2455]], "difficult": false}]
image_label/TongHopVanHocVietNam06_page039.png	[{"transcription": "致仕簡同朝 ", "points": [[753, 805], [1243, 805], [1243, 895], [753, 895]], "difficult": false}, {"transcription": "其二 ", "points": [[899, 943], [1108, 943], [1108, 1016], [899, 1016]], "difficult": false}, {"transcription": "高深德未報涓埃 ", "points": [[724, 1038], [1285, 1032], [1287, 1110], [725, 1115]], "difficult": false}, {"transcription": "荏苒那知歲月催 ", "points": [[722, 1137], [1283, 1132], [1285, 1210], [724, 1217]], "difficult": false}, {"transcription": "蜜勿昔曾陪翠幄 ", "points": [[725, 1235], [1283, 1232], [1285, 1313], [727, 1318]], "difficult": false}, {"transcription": "逍遙今巳戀涼臺 ", "points": [[722, 1337], [1285, 1333], [1287, 1415], [724, 1416]], "difficult": false}, {"transcription": "洞中自樂琴三弄 ", "points": [[725, 1439], [1289, 1433], [1291, 1512], [727, 1518]], "difficult": false}, {"transcription": "花下閒吟酒一杯 ", "points": [[725, 1542], [1292, 1538], [1292, 1612], [727, 1620]], "difficult": false}, {"transcription": "清夜有時辰所望 ", "points": [[725, 1640], [1287, 1633], [1289, 1716], [727, 1721]], "difficult": false}, {"transcription": "鳳城如昨午門開 ", "points": [[725, 1742], [1287, 1732], [1289, 1815], [727, 1823]], "difficult": false}]