crop_img/TongHopVanHocVietNam06_page001_crop_0.jpg	扈駕征順紀行 
crop_img/TongHopVanHocVietNam06_page001_crop_1.jpg	珥河萑舟 
crop_img/TongHopVanHocVietNam06_page001_crop_2.jpg	聖主方揚吊伐兵 
crop_img/TongHopVanHocVietNam06_page001_crop_3.jpg	賒艎先後豎神旌 
crop_img/TongHopVanHocVietNam06_page001_crop_4.jpg	臨流炫耀篷檣影 
crop_img/TongHopVanHocVietNam06_page001_crop_5.jpg	壓浪喧闐鼓角聲 
crop_img/TongHopVanHocVietNam06_page001_crop_6.jpg	扶曰從臣慚算略 
crop_img/TongHopVanHocVietNam06_page001_crop_7.jpg	乘風志士喜功名 
crop_img/TongHopVanHocVietNam06_page002_crop_0.jpg	南溟自此鯨波帖 
crop_img/TongHopVanHocVietNam06_page002_crop_1.jpg	江漢湯湯佇告成 
crop_img/TongHopVanHocVietNam06_page003_crop_0.jpg	章陽懷古 
crop_img/TongHopVanHocVietNam06_page003_crop_1.jpg	浩浩長江六斾揚 
crop_img/TongHopVanHocVietNam06_page003_crop_2.jpg	水牕凝望想前芳 
crop_img/TongHopVanHocVietNam06_page003_crop_3.jpg	橫江洲渚千年在 
crop_img/TongHopVanHocVietNam06_page003_crop_4.jpg	奪槊威名萬古香 
crop_img/TongHopVanHocVietNam06_page003_crop_5.jpg	花樹染人餘黛色 
crop_img/TongHopVanHocVietNam06_page003_crop_6.jpg	叢祠感客有斜陽 
crop_img/TongHopVanHocVietNam06_page003_crop_7.jpg	是行正欲憑英烈 
crop_img/TongHopVanHocVietNam06_page003_crop_8.jpg	盡取烏州混舊疆 
crop_img/TongHopVanHocVietNam06_page005_crop_0.jpg	神符山 
crop_img/TongHopVanHocVietNam06_page005_crop_1.jpg	天地鍾靈啓上都 
crop_img/TongHopVanHocVietNam06_page005_crop_2.jpg	長山一帶號神符 
crop_img/TongHopVanHocVietNam06_page005_crop_3.jpg	峰攅屹屹撑雲表 
crop_img/TongHopVanHocVietNam06_page005_crop_4.jpg	壁立層層到海隅 
crop_img/TongHopVanHocVietNam06_page005_crop_5.jpg	槊嶺冗肱扶國脈 
crop_img/TongHopVanHocVietNam06_page005_crop_6.jpg	藍鄉城郭壯皇圖 
crop_img/TongHopVanHocVietNam06_page005_crop_7.jpg	美哉形勢眞堪寶 
crop_img/TongHopVanHocVietNam06_page005_crop_8.jpg	徐式休談事有無 
crop_img/TongHopVanHocVietNam06_page006_crop_0.jpg	天威港 
crop_img/TongHopVanHocVietNam06_page006_crop_1.jpg	堪羡乾坤巧設施 
crop_img/TongHopVanHocVietNam06_page006_crop_2.jpg	驩州名港號天威 
crop_img/TongHopVanHocVietNam06_page006_crop_3.jpg	沿山勢倚千重峻 
crop_img/TongHopVanHocVietNam06_page006_crop_4.jpg	引水潮通一帶微 
crop_img/TongHopVanHocVietNam06_page006_crop_5.jpg	政憶高王民爲禱 
crop_img/TongHopVanHocVietNam06_page006_crop_6.jpg	名垂越史美猶歸 
crop_img/TongHopVanHocVietNam06_page006_crop_7.jpg	此間瀑布縈山腳 
crop_img/TongHopVanHocVietNam06_page006_crop_8.jpg	段風光更自奇 
crop_img/TongHopVanHocVietNam06_page008_crop_0.jpg	桂 
crop_img/TongHopVanHocVietNam06_page008_crop_1.jpg	勁節奇姿傲雪霜 
crop_img/TongHopVanHocVietNam06_page008_crop_2.jpg	四時不改些清光 
crop_img/TongHopVanHocVietNam06_page008_crop_3.jpg	亭亭玉樹千般綠 
crop_img/TongHopVanHocVietNam06_page008_crop_4.jpg	簇簇金花十里香 
crop_img/TongHopVanHocVietNam06_page008_crop_5.jpg	高對王宗三種異 
crop_img/TongHopVanHocVietNam06_page008_crop_6.jpg	榮聯竇老五枝芳 
crop_img/TongHopVanHocVietNam06_page008_crop_7.jpg	欲知仙友清奇處 
crop_img/TongHopVanHocVietNam06_page008_crop_8.jpg	好倩騷人爲發揚 
crop_img/TongHopVanHocVietNam06_page010_crop_0.jpg	賀國老燕郡公氾公者致仕 
crop_img/TongHopVanHocVietNam06_page010_crop_1.jpg	次韵首尾格 
crop_img/TongHopVanHocVietNam06_page010_crop_2.jpg	五百年問名世儒 
crop_img/TongHopVanHocVietNam06_page010_crop_3.jpg	大羅步步快程途 
crop_img/TongHopVanHocVietNam06_page010_crop_4.jpg	曰宣方引朝名德 
crop_img/TongHopVanHocVietNam06_page010_crop_5.jpg	時止方思聖訓謨 
crop_img/TongHopVanHocVietNam06_page010_crop_6.jpg	疏傅功名光舊譜 
crop_img/TongHopVanHocVietNam06_page011_crop_0.jpg	潞公容止上新圖 
crop_img/TongHopVanHocVietNam06_page011_crop_1.jpg	保眞更妙調元手 
crop_img/TongHopVanHocVietNam06_page011_crop_2.jpg	福壽彌鍾宋巨儒 
crop_img/TongHopVanHocVietNam06_page012_crop_0.jpg	次韵賀國老芳郡公 
crop_img/TongHopVanHocVietNam06_page012_crop_1.jpg	武惟志致仕 
crop_img/TongHopVanHocVietNam06_page012_crop_2.jpg	堂堂名德位崇班 
crop_img/TongHopVanHocVietNam06_page012_crop_3.jpg	得謝如今玉桲頒 
crop_img/TongHopVanHocVietNam06_page012_crop_4.jpg	裴相亭臺多逸樂 
crop_img/TongHopVanHocVietNam06_page012_crop_5.jpg	錢翁歲月自清閒 
crop_img/TongHopVanHocVietNam06_page012_crop_6.jpg	坐觀明聖垂衣治 
crop_img/TongHopVanHocVietNam06_page012_crop_7.jpg	笑看兒孫衣錦還 
crop_img/TongHopVanHocVietNam06_page012_crop_8.jpg	忠愛初心長不替 
crop_img/TongHopVanHocVietNam06_page012_crop_9.jpg	拳拳天保祝岡山 
crop_img/TongHopVanHocVietNam06_page014_crop_0.jpg	餞大清使程芳朝 
crop_img/TongHopVanHocVietNam06_page014_crop_1.jpg	其三 
crop_img/TongHopVanHocVietNam06_page014_crop_2.jpg	習習東風送客軺 
crop_img/TongHopVanHocVietNam06_page014_crop_3.jpg	鵬程九萬快扶搖 
crop_img/TongHopVanHocVietNam06_page014_crop_4.jpg	雲邊彩鳳啣丹詔 
crop_img/TongHopVanHocVietNam06_page014_crop_5.jpg	曰下龍旌映紫霄 
crop_img/TongHopVanHocVietNam06_page014_crop_6.jpg	薏苡肯敎生貝錦 
crop_img/TongHopVanHocVietNam06_page014_crop_7.jpg	檳榔應可引紅潮 
crop_img/TongHopVanHocVietNam06_page014_crop_8.jpg	歸來條奏南交事 
crop_img/TongHopVanHocVietNam06_page014_crop_9.jpg	願道人人順帝堯 
crop_img/TongHopVanHocVietNam06_page016_crop_0.jpg	餞册封副使張易貴 
crop_img/TongHopVanHocVietNam06_page016_crop_1.jpg	欽命中朝上玉鞍 
crop_img/TongHopVanHocVietNam06_page016_crop_2.jpg	迢迢重暖破輕寒 
crop_img/TongHopVanHocVietNam06_page016_crop_3.jpg	清霄碧月胸襟瑩 
crop_img/TongHopVanHocVietNam06_page016_crop_4.jpg	紫陌紅塵眼界寬 
crop_img/TongHopVanHocVietNam06_page016_crop_5.jpg	和氣接人彌灝灝 
crop_img/TongHopVanHocVietNam06_page016_crop_6.jpg	丹心許國每桓桓 
crop_img/TongHopVanHocVietNam06_page016_crop_7.jpg	羡君風度眞君子 
crop_img/TongHopVanHocVietNam06_page016_crop_8.jpg	瓊樹瑤林不厭看 
crop_img/TongHopVanHocVietNam06_page018_crop_0.jpg	致仕簡同朝 
crop_img/TongHopVanHocVietNam06_page018_crop_1.jpg	有幸登戽佐聖時 
crop_img/TongHopVanHocVietNam06_page018_crop_2.jpg	忻庭預列在師師 
crop_img/TongHopVanHocVietNam06_page018_crop_3.jpg	當官自愧無奇節 
crop_img/TongHopVanHocVietNam06_page018_crop_4.jpg	善誘奚能覺後知 
crop_img/TongHopVanHocVietNam06_page018_crop_5.jpg	瘦骨崚嶒驚末路 
crop_img/TongHopVanHocVietNam06_page018_crop_6.jpg	恩綸瀀渥仰洪私 
crop_img/TongHopVanHocVietNam06_page018_crop_7.jpg	熙朝匡弼多群哲 
crop_img/TongHopVanHocVietNam06_page018_crop_8.jpg	野叟長歌擊壞詩 
crop_img/TongHopVanHocVietNam06_page020_crop_0.jpg	贈大清使周燦 
crop_img/TongHopVanHocVietNam06_page020_crop_1.jpg	巍巍令望播璋珪 
crop_img/TongHopVanHocVietNam06_page020_crop_2.jpg	意是靈鍾自陜西 
crop_img/TongHopVanHocVietNam06_page020_crop_3.jpg	一品麟袍辭鳳闕 
crop_img/TongHopVanHocVietNam06_page020_crop_4.jpg	千重鳥道度山溪 
crop_img/TongHopVanHocVietNam06_page020_crop_5.jpg	五花喜見褒綸煥 
crop_img/TongHopVanHocVietNam06_page020_crop_6.jpg	四字欣貼御筆題 
crop_img/TongHopVanHocVietNam06_page020_crop_7.jpg	牡駕言歸長記取 
crop_img/TongHopVanHocVietNam06_page020_crop_8.jpg	高名千載諒山齊 
crop_img/TongHopVanHocVietNam06_page023_crop_0.jpg	講諭極軒武先 
crop_img/TongHopVanHocVietNam06_page023_crop_1.jpg	生諱正諫 
crop_img/TongHopVanHocVietNam06_page023_crop_2.jpg	詩酒優游草澤中 
crop_img/TongHopVanHocVietNam06_page023_crop_3.jpg	年尊德邵藹清風 
crop_img/TongHopVanHocVietNam06_page023_crop_4.jpg	科名嗣續關天數 
crop_img/TongHopVanHocVietNam06_page023_crop_5.jpg	儒敎今猶想有功 
crop_img/TongHopVanHocVietNam06_page024_crop_0.jpg	賜進士第陪從右侍郎東河子 
crop_img/TongHopVanHocVietNam06_page024_crop_1.jpg	奉致仕贈兵部左侍郎東河伯 
crop_img/TongHopVanHocVietNam06_page024_crop_2.jpg	直卿武台公諱良庭臨之父 
crop_img/TongHopVanHocVietNam06_page024_crop_3.jpg	廊廟親陪咫尺天 
crop_img/TongHopVanHocVietNam06_page024_crop_4.jpg	老全名遂福兼全 
crop_img/TongHopVanHocVietNam06_page024_crop_5.jpg	當官休道無餘祿 
crop_img/TongHopVanHocVietNam06_page024_crop_6.jpg	父子同朝豈偶然 
crop_img/TongHopVanHocVietNam06_page025_crop_0.jpg	奉事潛邸功臣工部右侍郎香 
crop_img/TongHopVanHocVietNam06_page025_crop_1.jpg	澤伯致仕贈刑部尚書香郡公 
crop_img/TongHopVanHocVietNam06_page025_crop_2.jpg	謚純謹雅齋武相公諱方丈 
crop_img/TongHopVanHocVietNam06_page025_crop_3.jpg	立功投筆遇明時 
crop_img/TongHopVanHocVietNam06_page025_crop_4.jpg	仕宦名稱享壽耆 
crop_img/TongHopVanHocVietNam06_page025_crop_5.jpg	餘福留還苗裔後 
crop_img/TongHopVanHocVietNam06_page025_crop_6.jpg	老成智慮本先知 
crop_img/TongHopVanHocVietNam06_page026_crop_0.jpg	奉侍贊户部郎中安富子贈尚 
crop_img/TongHopVanHocVietNam06_page026_crop_1.jpg	寶寺卿安富侯飭謹武台公諱 
crop_img/TongHopVanHocVietNam06_page026_crop_2.jpg	文衡中解元公道公亮之父 
crop_img/TongHopVanHocVietNam06_page026_crop_3.jpg	吾儒師表宋周程 
crop_img/TongHopVanHocVietNam06_page026_crop_4.jpg	遇聖夤緣沐寵榮 
crop_img/TongHopVanHocVietNam06_page026_crop_5.jpg	忠孝一時猶未滿 
crop_img/TongHopVanHocVietNam06_page026_crop_6.jpg	嗇前豐後世科名 
crop_img/TongHopVanHocVietNam06_page028_crop_0.jpg	賜進士第工科給事中贈工 
crop_img/TongHopVanHocVietNam06_page028_crop_1.jpg	科都給事中和鄉武先生諱 
crop_img/TongHopVanHocVietNam06_page028_crop_2.jpg	庭韶庭恩之父 
crop_img/TongHopVanHocVietNam06_page028_crop_3.jpg	科登自少國榮擔 
crop_img/TongHopVanHocVietNam06_page028_crop_4.jpg	黽勉從王坤迪三 
crop_img/TongHopVanHocVietNam06_page028_crop_5.jpg	君事也長親事短 
crop_img/TongHopVanHocVietNam06_page028_crop_6.jpg	十分忠孝恨猶含 
crop_img/TongHopVanHocVietNam06_page029_crop_0.jpg	東閣校書延澤伯致仕贈東閣學 
crop_img/TongHopVanHocVietNam06_page029_crop_1.jpg	士理軒武台公諱方岳中拔舉上 
crop_img/TongHopVanHocVietNam06_page029_crop_2.jpg	考僉知進朝致仕方瑅之父 
crop_img/TongHopVanHocVietNam06_page029_crop_3.jpg	相卿系出鼎鍾家 
crop_img/TongHopVanHocVietNam06_page029_crop_4.jpg	拔舉儒埸逡秩加 
crop_img/TongHopVanHocVietNam06_page029_crop_5.jpg	知足風高光祖武 
crop_img/TongHopVanHocVietNam06_page029_crop_6.jpg	慶留苗裔繼登科 
crop_img/TongHopVanHocVietNam06_page031_crop_0.jpg	又頌云 
crop_img/TongHopVanHocVietNam06_page031_crop_1.jpg	生從何處來 
crop_img/TongHopVanHocVietNam06_page031_crop_2.jpg	死從何處去 
crop_img/TongHopVanHocVietNam06_page031_crop_3.jpg	知得來去處 
crop_img/TongHopVanHocVietNam06_page031_crop_4.jpg	方名學道人 
crop_img/TongHopVanHocVietNam06_page032_crop_0.jpg	偈云 
crop_img/TongHopVanHocVietNam06_page032_crop_1.jpg	城市遊來寓寺廛 
crop_img/TongHopVanHocVietNam06_page032_crop_2.jpg	隨機應化每時然 
crop_img/TongHopVanHocVietNam06_page032_crop_3.jpg	窗招月到藏禪蜜 
crop_img/TongHopVanHocVietNam06_page032_crop_4.jpg	松笑風吹靜客眠 
crop_img/TongHopVanHocVietNam06_page032_crop_5.jpg	色映樓臺明色妙 
crop_img/TongHopVanHocVietNam06_page032_crop_6.jpg	聲傳鐘鼓演聲玄 
crop_img/TongHopVanHocVietNam06_page032_crop_7.jpg	原來三敎同一體 
crop_img/TongHopVanHocVietNam06_page032_crop_8.jpg	任運何曾理有偏 
crop_img/TongHopVanHocVietNam06_page033_crop_0.jpg	又偈 
crop_img/TongHopVanHocVietNam06_page033_crop_1.jpg	了妄歸眞萬累空 
crop_img/TongHopVanHocVietNam06_page033_crop_2.jpg	河沙凡聖本來同 
crop_img/TongHopVanHocVietNam06_page033_crop_3.jpg	迷來盡是蛾投熖 
crop_img/TongHopVanHocVietNam06_page033_crop_4.jpg	悟去方如鶴去籠 
crop_img/TongHopVanHocVietNam06_page033_crop_5.jpg	片月影分千澗水 
crop_img/TongHopVanHocVietNam06_page033_crop_6.jpg	孤松聲任四時風 
crop_img/TongHopVanHocVietNam06_page033_crop_7.jpg	直須蜜契心心地 
crop_img/TongHopVanHocVietNam06_page033_crop_8.jpg	始悟生平睡夢中 
crop_img/TongHopVanHocVietNam06_page034_crop_0.jpg	又偈 
crop_img/TongHopVanHocVietNam06_page034_crop_1.jpg	心法雙忘猶隔妄 
crop_img/TongHopVanHocVietNam06_page034_crop_2.jpg	色塵不二尚餘塵 
crop_img/TongHopVanHocVietNam06_page034_crop_3.jpg	百鳥不來春又過 
crop_img/TongHopVanHocVietNam06_page034_crop_4.jpg	不知誰是住庵人 
crop_img/TongHopVanHocVietNam06_page035_crop_0.jpg	囑偈云 
crop_img/TongHopVanHocVietNam06_page035_crop_1.jpg	時當八十八 
crop_img/TongHopVanHocVietNam06_page035_crop_2.jpg	忽然登座脱 
crop_img/TongHopVanHocVietNam06_page035_crop_3.jpg	有來亦有去 
crop_img/TongHopVanHocVietNam06_page035_crop_4.jpg	無死亦無活 
crop_img/TongHopVanHocVietNam06_page035_crop_5.jpg	法性等虛空 
crop_img/TongHopVanHocVietNam06_page035_crop_6.jpg	色身如泡沫 
crop_img/TongHopVanHocVietNam06_page035_crop_7.jpg	東土離娑婆 
crop_img/TongHopVanHocVietNam06_page035_crop_8.jpg	西方蓮花發 
crop_img/TongHopVanHocVietNam06_page037_crop_0.jpg	致仕簡同朝 
crop_img/TongHopVanHocVietNam06_page037_crop_1.jpg	其一 
crop_img/TongHopVanHocVietNam06_page037_crop_2.jpg	四十餘年玷寵班 
crop_img/TongHopVanHocVietNam06_page037_crop_3.jpg	前程粗學步邯鄲 
crop_img/TongHopVanHocVietNam06_page037_crop_4.jpg	講筵蜜接慚充位 
crop_img/TongHopVanHocVietNam06_page037_crop_5.jpg	政府親陪謾素餐 
crop_img/TongHopVanHocVietNam06_page037_crop_6.jpg	優老仰霑天雨露 
crop_img/TongHopVanHocVietNam06_page037_crop_7.jpg	傳家幸見世衣冠 
crop_img/TongHopVanHocVietNam06_page037_crop_8.jpg	唐虞歲月喬錢壽 
crop_img/TongHopVanHocVietNam06_page037_crop_9.jpg	擊壤狂歌自得閒 
crop_img/TongHopVanHocVietNam06_page039_crop_0.jpg	致仕簡同朝 
crop_img/TongHopVanHocVietNam06_page039_crop_1.jpg	其二 
crop_img/TongHopVanHocVietNam06_page039_crop_2.jpg	高深德未報涓埃 
crop_img/TongHopVanHocVietNam06_page039_crop_3.jpg	荏苒那知歲月催 
crop_img/TongHopVanHocVietNam06_page039_crop_4.jpg	蜜勿昔曾陪翠幄 
crop_img/TongHopVanHocVietNam06_page039_crop_5.jpg	逍遙今巳戀涼臺 
crop_img/TongHopVanHocVietNam06_page039_crop_6.jpg	洞中自樂琴三弄 
crop_img/TongHopVanHocVietNam06_page039_crop_7.jpg	花下閒吟酒一杯 
crop_img/TongHopVanHocVietNam06_page039_crop_8.jpg	清夜有時辰所望 
crop_img/TongHopVanHocVietNam06_page039_crop_9.jpg	鳳城如昨午門開 
